================================
ПАПКА DB5 db_10.docx БАЗА db_7
================================
1.	Необходимо решить извлекать ли некоторые данные из таблицы Заказчиков, если один и более заказчиков в этой таблице находятся в Берлине.

SELECT cnum, cname, city
FROM Customers c
WHERE EXISTS
(SELECT *
FROM Customers
WHERE city ="Berlin"
)
=======================================
2.	Напишите запрос, который использовал бы подзапрос для получения всех заказов для заказчика с именем Cisneros. 

FROM Orders o
WHERE EXISTS
(SELECT c.cnum
FROM Customers c
WHERE o.cnum=c.cnum AND c.cname="Cisneros"
);

аналогичный запрос

SELECT o.*
FROM Orders o, Customers c
WHERE o.cnum=c.cnum AND c.cname="Cisneros";
=======================================
5.	Вывести всех продавцов и заказчиков, размещенных в Лондоне и вывести их как единое целое.

SELECT c.cnum, c.cname, c.city
FROM Customers c
WHERE city="London"

UNION

SELECT snum, sname, city
FROM Salespeople
WHERE city="London"

=======================================
6.	Вывести номера и города продавцов

SELECT snum, city
FROM Customers 

UNION ALL

SELECT snum, city
FROM Salespeople
=======================================
7.	Создайте объединение из двух запросов, которое показало бы имена, города и оценки всех заказчиков.
 Те из них, которые имеют поле  rating=200 и более, должны, кроме того, иметь слова - "Высокий Рейтинг",
 а остальные должны иметь слова "Низкий Рейтинг".

SELECT cname, city, rating, "Высокий рейтинг" Рейтинг
FROM Customers 
WHERE rating >=200

UNION

SELECT cname, city, rating, "Низкий рейтинг"
FROM Customers 
WHERE rating < 200
=======================================
8.	Напишите запрос, который выведет пары имен заказчиков и клиентов.

SELECT s.sname, c.cname
FROM Salespeople s JOIN Customers c
ON s.snum=c.snum;
=======================================
9.	Напишите запрос, который выведет  список всех клиентов и их заказы,
 отсортировав имена клиентов по алфавиту.
 
SELECT c.cname, o.onum
FROM Customers c JOIN Orders o
ON c.cnum=o.cnum
ORDER BY c.cname;
=======================================